{
  "version": 2,
  "buildCommand": "pnpm clean && pnpm install && pnpm prebuild && pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
